# libgmpxx.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.24 (1.1220.2.455 2007/06/24 02:13:29)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libgmpxx.a'

# Libraries that this one depends upon.
dependency_libs=' /mfs/mcpslt0025/mtk18290/gcc10/toolchain/src/build/builds/destdir/x86_64-pc-linux-gnu/lib/libgmp.la'

# Version information for libgmpxx.
current=5
age=1
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/mfs/mcpslt0025/mtk18290/gcc10/toolchain/src/build/builds/destdir/x86_64-pc-linux-gnu/lib'
