diff --git a/linux-linaro-3.x/drivers/usb/core/Kconfig b/linux-linaro-3.x/drivers/usb/core/Kconfig
index eb1b58dc..0d149aec 100755
--- a/linux-linaro-3.x/drivers/usb/core/Kconfig
+++ b/linux-linaro-3.x/drivers/usb/core/Kconfig
@@ -107,3 +107,9 @@ config USB_NOTIFY_OVERCURRENT_EVENT
 	help
 	  If you say Y here, notifying userspace about over-current events.
 	  And after detecting over-current, the hub power will not be turned on.
+
+config USB_HUB_PORT_MANAGEMENT
+	bool "USB port management"
+	depends on USB
+	---help---
+	  If you say Y here, port power setting will be managed by sysfs.
diff --git a/linux-linaro-3.x/drivers/usb/core/hub.c b/linux-linaro-3.x/drivers/usb/core/hub.c
index caf154dc..b32c601d 100755
--- a/linux-linaro-3.x/drivers/usb/core/hub.c
+++ b/linux-linaro-3.x/drivers/usb/core/hub.c
@@ -1563,6 +1563,26 @@ static int hub_configure(struct usb_hub *hub,
 		goto fail;
 	}
 
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+        hub->force_power_off =
+                kmalloc(sizeof(*hub->force_power_off) *
+                        hub->descriptor->bNbrPorts, GFP_KERNEL);
+        if (!hub->force_power_off) {
+                message = "can't kmalloc hub power off buffer";
+                ret = -ENOMEM;
+                goto fail;
+        }
+        memset(hub->force_power_off, 0, sizeof(*hub->force_power_off) *
+               hub->descriptor->bNbrPorts);
+
+	/* create sysfs entry. */
+	ret = usb_create_sysfs_port_status_files(hub->intfdev);
+	if (ret) {
+		message = "can't create sysfs entry";
+		goto fail;
+	}
+#endif
+
 	usb_fill_int_urb(hub->urb, hdev, pipe, *hub->buffer, maxp, hub_irq,
 		hub, endpoint->bInterval);
 
@@ -1629,6 +1649,12 @@ static void hub_disconnect(struct usb_interface *intf)
 		usb_hub_remove_port_device(hub, i + 1);
 	hub->hdev->maxchild = 0;
 
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+	usb_remove_sysfs_port_status_files(hub->intfdev);
+	kfree(hub->force_power_off);
+	hub->force_power_off = NULL;
+#endif
+
 	if (hub->hdev->speed == USB_SPEED_HIGH)
 		highspeed_hubs--;
 
@@ -4430,7 +4456,12 @@ static void hub_port_connect_change(struct usb_hub *hub, int port1,
 	/* Return now if debouncing failed or nothing is connected or
 	 * the device was "removed".
 	 */
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+	if ((!hub->force_power_off[port1-1] &&
+	     !(portstatus & USB_PORT_STAT_CONNECTION)) ||
+#else
 	if (!(portstatus & USB_PORT_STAT_CONNECTION) ||
+#endif
 			test_bit(port1, hub->removed_bits)) {
 
 		/* maybe switch power back on (e.g. root hub was reset) */
@@ -5383,6 +5414,69 @@ void usb_queue_reset_device(struct usb_interface *iface)
 }
 EXPORT_SYMBOL_GPL(usb_queue_reset_device);
 
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+void
+set_hub_port_power_status(struct usb_device *udev, unsigned long ppc_on,
+			  unsigned long ppc_off)
+{
+	struct usb_hub	*hub;
+	int i;
+
+	hub = (struct usb_hub *)
+		usb_get_intfdata(udev->actconfig->interface[0]);
+
+	/* turn on/off the port power */
+	for (i = 0; i < hub->descriptor->bNbrPorts; i++) {
+		/* turn on the port power */
+		if ((ppc_on >> i) & 1) {
+			hub->force_power_off[i] = 0;
+			set_port_feature(hub->hdev, i + 1,
+					 USB_PORT_FEAT_POWER);
+		}
+		/* turn off the port power */
+		else if ((ppc_off >> i) & 1) {
+			hub->force_power_off[i] = 1;
+			hub_port_logical_disconnect(hub, i + 1);
+			usb_clear_port_feature(hub->hdev, i + 1,
+					       USB_PORT_FEAT_POWER);
+		}
+	}
+
+	/* wait for power to be stable */
+	if (ppc_on)
+		msleep(max((unsigned)hub->descriptor->bPwrOn2PwrGood * 2,
+			   (unsigned)100));
+}
+
+ssize_t
+get_hub_port_status(struct usb_device *udev, char *buf)
+{
+	struct usb_hub	*hub;
+	ssize_t len = 0;
+	int i;
+
+	hub = (struct usb_hub *)
+		usb_get_intfdata(udev->actconfig->interface[0]);
+
+	for (i = 0; i < hub->descriptor->bNbrPorts; i++) {
+		u16 portstatus;
+		u16 portchange;
+		int ret;
+
+		ret = hub_port_status(hub, i+1,
+				      &portstatus, &portchange);
+		if (ret < 0)
+			continue;
+
+		len += sprintf(buf+len, "%3d:%04x\n",
+			       i+1,
+			       portstatus);
+	}
+
+	return len;
+}
+#endif
+
 /**
  * usb_hub_find_child - Get the pointer of child device
  * attached to the port which is specified by @port1.
diff --git a/linux-linaro-3.x/drivers/usb/core/hub.h b/linux-linaro-3.x/drivers/usb/core/hub.h
index b74ae1ed..64e2a985 100755
--- a/linux-linaro-3.x/drivers/usb/core/hub.h
+++ b/linux-linaro-3.x/drivers/usb/core/hub.h
@@ -74,6 +74,9 @@ struct usb_hub {
 	struct delayed_work	leds;
 	struct delayed_work	init_work;
 	struct usb_port		**ports;
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+	char                    *force_power_off;
+#endif
 };
 
 /**
diff --git a/linux-linaro-3.x/drivers/usb/core/sysfs.c b/linux-linaro-3.x/drivers/usb/core/sysfs.c
index aa38db44..a5e51f48 100755
--- a/linux-linaro-3.x/drivers/usb/core/sysfs.c
+++ b/linux-linaro-3.x/drivers/usb/core/sysfs.c
@@ -969,3 +969,55 @@ void usb_remove_sysfs_intf_files(struct usb_interface *intf)
 	device_remove_file(&intf->dev, &dev_attr_interface);
 	intf->sysfs_files_created = 0;
 }
+
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+/* For per port power control. */
+static ssize_t
+store_port_status(struct device *dev, struct device_attribute *attr,
+		  const char *buf, size_t count)
+{
+	struct usb_interface *intf;
+	struct usb_device *udev;
+	unsigned long long ppc_setting;
+	unsigned long ppc_on, ppc_off;
+
+	intf = to_usb_interface(dev);
+	udev = interface_to_usbdev(intf);
+
+	if (sscanf(buf, "%llx", &ppc_setting) != 1)
+		return -EINVAL;
+
+	ppc_on = (unsigned long)ppc_setting;
+	ppc_off = (unsigned long)(ppc_setting >> 32);
+
+	set_hub_port_power_status(udev, ppc_on, ppc_off);
+
+	return count;
+}
+
+static ssize_t
+show_port_status(struct device *dev, struct device_attribute *attr, char *buf)
+{
+	struct usb_interface *intf;
+	struct usb_device *udev;
+
+	intf = to_usb_interface(dev);
+	udev = interface_to_usbdev(intf);
+
+	return get_hub_port_status(udev, buf);
+}
+
+DEVICE_ATTR(port_status, S_IWUSR|S_IRUGO, show_port_status, store_port_status);
+
+int usb_create_sysfs_port_status_files(struct device *dev)
+{
+	/* sysfs group has already been created. */
+
+	return device_create_file(dev, &dev_attr_port_status);
+}
+
+void usb_remove_sysfs_port_status_files(struct device *dev)
+{
+	device_remove_file(dev, &dev_attr_port_status);
+}
+#endif
diff --git a/linux-linaro-3.x/drivers/usb/core/usb.h b/linux-linaro-3.x/drivers/usb/core/usb.h
index c4938366..c630712a 100755
--- a/linux-linaro-3.x/drivers/usb/core/usb.h
+++ b/linux-linaro-3.x/drivers/usb/core/usb.h
@@ -187,6 +187,15 @@ extern void usb_set_hub_port_connect_type(struct usb_device *hdev, int port1,
 extern void usb_hub_adjust_deviceremovable(struct usb_device *hdev,
 		struct usb_hub_descriptor *desc);
 
+#ifdef CONFIG_USB_HUB_PORT_MANAGEMENT
+extern void set_hub_port_power_status(struct usb_device *udev,
+				      unsigned long ppc_on,
+				      unsigned long ppc_off);
+extern ssize_t get_hub_port_status(struct usb_device *udev, char *buf);
+extern int usb_create_sysfs_port_status_files(struct device *dev);
+extern void usb_remove_sysfs_port_status_files(struct device *dev);
+#endif
+
 #ifdef CONFIG_ACPI
 extern int usb_acpi_register(void);
 extern void usb_acpi_unregister(void);
diff --git a/linux-linaro-3.x/fs/xfs/xfs_log.c b/linux-linaro-3.x/fs/xfs/xfs_log.c
index 3353b47b..a012b80a 100755
--- a/linux-linaro-3.x/fs/xfs/xfs_log.c
+++ b/linux-linaro-3.x/fs/xfs/xfs_log.c
@@ -1126,11 +1126,14 @@ xlog_iodone(xfs_buf_t *bp)
 	/* log I/O is always issued ASYNC */
 	ASSERT(XFS_BUF_ISASYNC(bp));
 	xlog_state_done_syncing(iclog, aborted);
+
 	/*
-	 * do not reference the buffer (bp) here as we could race
-	 * with it being freed after writing the unmount record to the
-	 * log.
+	 * drop the buffer lock now that we are done. Nothing references
+	 * the buffer after this, so an unmount waiting on this lock can now
+	 * tear it down safely. As such, it is unsafe to reference the buffer
+	 * (bp) after the unlock as we could race with it being freed.
 	 */
+	xfs_buf_unlock(bp);
 }
 
 /*
@@ -1313,8 +1316,16 @@ xlog_alloc_log(
 	bp = xfs_buf_alloc(mp->m_logdev_targp, 0, BTOBB(log->l_iclog_size), 0);
 	if (!bp)
 		goto out_free_log;
-	bp->b_iodone = xlog_iodone;
+
+	/*
+	 * The iclogbuf buffer locks are held over IO but we are not going to do
+	 * IO yet.  Hence unlock the buffer so that the log IO path can grab it
+	 * when appropriately.
+	 */
 	ASSERT(xfs_buf_islocked(bp));
+	xfs_buf_unlock(bp);
+
+	bp->b_iodone = xlog_iodone;
 	log->l_xbuf = bp;
 
 	spin_lock_init(&log->l_icloglock);
@@ -1343,6 +1354,9 @@ xlog_alloc_log(
 		if (!bp)
 			goto out_free_iclog;
 
+		ASSERT(xfs_buf_islocked(bp));
+		xfs_buf_unlock(bp);
+
 		bp->b_iodone = xlog_iodone;
 		iclog->ic_bp = bp;
 		iclog->ic_data = bp->b_addr;
@@ -1367,7 +1381,6 @@ xlog_alloc_log(
 		iclog->ic_callback_tail = &(iclog->ic_callback);
 		iclog->ic_datap = (char *)iclog->ic_data + log->l_iclog_hsize;
 
-		ASSERT(xfs_buf_islocked(iclog->ic_bp));
 		init_waitqueue_head(&iclog->ic_force_wait);
 		init_waitqueue_head(&iclog->ic_write_wait);
 
@@ -1576,6 +1589,12 @@ xlog_cksum(
  * we transition the iclogs to IOERROR state *after* flushing all existing
  * iclogs to disk. This is because we don't want anymore new transactions to be
  * started or completed afterwards.
+ *
+ * We lock the iclogbufs here so that we can serialise against IO completion
+ * during unmount. We might be processing a shutdown triggered during unmount,
+ * and that can occur asynchronously to the unmount thread, and hence we need to
+ * ensure that completes before tearing down the iclogbufs. Hence we need to
+ * hold the buffer lock across the log IO to acheive that.
  */
 STATIC int
 xlog_bdstrat(
@@ -1583,6 +1602,7 @@ xlog_bdstrat(
 {
 	struct xlog_in_core	*iclog = bp->b_fspriv;
 
+	xfs_buf_lock(bp);
 	if (iclog->ic_state & XLOG_STATE_IOERROR) {
 		xfs_buf_ioerror(bp, EIO);
 		xfs_buf_stale(bp);
@@ -1590,7 +1610,8 @@ xlog_bdstrat(
 		/*
 		 * It would seem logical to return EIO here, but we rely on
 		 * the log state machine to propagate I/O errors instead of
-		 * doing it here.
+		 * doing it here. Similarly, IO completion will unlock the
+		 * buffer, so we don't do it here.
 		 */
 		return 0;
 	}
@@ -1792,17 +1813,30 @@ xlog_dealloc_log(
 	xlog_cil_destroy(log);
 
 	/*
-	 * always need to ensure that the extra buffer does not point to memory
-	 * owned by another log buffer before we free it.
+	 * Cycle all the iclogbuf locks to make sure all log IO completion
+	 * is done before we tear down these buffers.
+	 */
+	iclog = log->l_iclog;
+	for (i = 0; i < log->l_iclog_bufs; i++) {
+		xfs_buf_lock(iclog->ic_bp);
+		xfs_buf_unlock(iclog->ic_bp);
+		iclog = iclog->ic_next;
+	}
+
+	/*
+	 * Always need to ensure that the extra buffer does not point to memory
+	 * owned by another log buffer before we free it. Also, cycle the lock
+	 * first to ensure we've completed IO on it.
 	 */
+	xfs_buf_lock(log->l_xbuf);
+	xfs_buf_unlock(log->l_xbuf);
 	xfs_buf_set_empty(log->l_xbuf, BTOBB(log->l_iclog_size));
 	xfs_buf_free(log->l_xbuf);
 
 	iclog = log->l_iclog;
-	for (i=0; i<log->l_iclog_bufs; i++) {
+	for (i = 0; i < log->l_iclog_bufs; i++) {
 		xfs_buf_free(iclog->ic_bp);
 		next_iclog = iclog->ic_next;
-        iclog->ic_log = NULL;
 		kmem_free(iclog);
 		iclog = next_iclog;
 	}
@@ -2600,12 +2634,10 @@ xlog_state_do_callback(
 
 			loopdidcallbacks++;
 			funcdidcallbacks++;
-            
-			spin_unlock(&iclog->ic_callback_lock);
 
 			spin_lock(&log->l_icloglock);
 			ASSERT(iclog->ic_callback == NULL);
-
+			spin_unlock(&iclog->ic_callback_lock);
 			if (!(iclog->ic_state & XLOG_STATE_IOERROR))
 				iclog->ic_state = XLOG_STATE_DIRTY;
 
@@ -2687,9 +2719,6 @@ xlog_state_done_syncing(
 {
 	struct xlog	   *log = iclog->ic_log;
 
-    if ((u32)log == 0xFFFFFFFF || log == NULL)
-        return;
-        
 	spin_lock(&log->l_icloglock);
 
 	ASSERT(iclog->ic_state == XLOG_STATE_SYNCING ||
From ed70ef3987ff386ea7b9ac7be9de089f91cdaa6f Mon Sep 17 00:00:00 2001
From: "katsuki.uwatoko" <katsuki.uwatoko@toshiba-visual.com>
Date: Tue, 26 Jul 2022 11:03:24 +0900
Subject: [PATCH 1/1] revert: block: flush MEDIA_CHANGE from drivers on
 close(2)

stop TEST_UNIT_READY whenever close

http://redmine-dtv3.dpsw.regza.com/issues/67350
---
 linux-linaro-3.x/fs/block_dev.c | 8 +-------
 1 file changed, 1 insertion(+), 7 deletions(-)

diff --git a/linux-linaro-3.x/fs/block_dev.c b/linux-linaro-3.x/fs/block_dev.c
index 85f5c85e..f4d77a3a 100755
--- a/linux-linaro-3.x/fs/block_dev.c
+++ b/linux-linaro-3.x/fs/block_dev.c
@@ -1481,17 +1481,11 @@ void blkdev_put(struct block_device *bdev, fmode_t mode)
 		 */
 		if (bdev_free && bdev->bd_write_holder) {
 			disk_unblock_events(bdev->bd_disk);
+			disk_flush_events(bdev->bd_disk, 0);
 			bdev->bd_write_holder = false;
 		}
 	}
 
-	/*
-	 * Trigger event checking and tell drivers to flush MEDIA_CHANGE
-	 * event.  This is to ensure detection of media removal commanded
-	 * from userland - e.g. eject(1).
-	 */
-	disk_flush_events(bdev->bd_disk, DISK_EVENT_MEDIA_CHANGE);
-
 	mutex_unlock(&bdev->bd_mutex);
 
 	__blkdev_put(bdev, mode, 0);
-- 
2.34.1

